# TMS-Mobile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tms/: CloudOperations.java  DatabaseHelper.java  InitializeGraph.java  InitializeLineGraph.java  LevelOfServiceAdapter.java  LevelOfServiceDAO.java  MainActivity.java  Period.java  SyncTask.java  TrafficSpeedDAO.java  TrafficVolumeDAO.java  Utility.java  VolumeEntity.java  VolumeReportEntity.java  WelcomeFragment.java
app/src/main/java/com/example/tms/Entities/: AvgReportEntity.java  LevelOfServiceEntity.java  VolumeEntity.java  VolumeReportEntity.java
app/src/main/java/com/example/tms/FragmentReports/: AvgSpeedFragment.java  LevelOfServiceFragment.java  VolumeFragment.java
app/src/main/java/com/example/tms/Tasks/: SyncTask.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_avg_speed.xml  fragment_level_of.xml  fragment_volume.xml  fragment_welcome.xml  lvlofservice_row_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
